{
    "name": "arathi/libmahjong",
    "description": "麻将规则库",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arathi",
            "email": "ssdfa7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arathi\\Mahjong\\": "src/"
        }
    },
    "require": {
        "php": "7.0.*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "monolog/monolog": "^1.24"
    }
}
